name: Compile Latex and put pdfs in asset-pdf branch

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/build-pdf.yml"
      - "**.tex"
      - "**.sty"
      - "**.bib"
      - "**.cls"

jobs:
  build_pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3

      - name: Compile pdf
        uses: dante-ev/latex-action@latest
        with:
          working_directory: .
          root_file: ./Analysis-3.tex

      - name: Put PDF in a single directory
        run: |
          mkdir PDF
          mv Analysis-3.pdf PDF/Analysis-3.pdf

      - name: Deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: pdf
          FOLDER: PDF
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Update from {sha}.\n{msg}"
